<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7x3-Aq-VMV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="j6E-ic-JqF">
            <objects>
                <viewController title="Login" id="7x3-Aq-VMV" customClass="LogInViewController" customModule="TouchPoint2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzg-8d-V00"/>
                        <viewControllerLayoutGuide type="bottom" id="sv2-cU-fn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg9-OX-zjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenTab-Background" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-3n-mGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.072881661360000002" green="0.23217064139999999" blue="0.41179713610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VPP-3n-mGz" secondAttribute="trailing" id="7AU-vP-0rg"/>
                            <constraint firstItem="sv2-cU-fn9" firstAttribute="top" secondItem="VPP-3n-mGz" secondAttribute="bottom" id="DB0-Q8-OFX"/>
                            <constraint firstItem="VPP-3n-mGz" firstAttribute="top" secondItem="tg9-OX-zjV" secondAttribute="top" id="P36-QH-0TS"/>
                            <constraint firstItem="VPP-3n-mGz" firstAttribute="leading" secondItem="tg9-OX-zjV" secondAttribute="leading" id="nwq-BP-T3r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YQ-bN-2Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039.375" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenTab-Background" width="768" height="1024"/>
    </resources>
    <color key="tintColor" red="0.83317202329999995" green="0.50035762790000005" blue="0.29799804089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
